WinUI3MediaFrameCapture/WinUI3MediaFrameCapture/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="WinUI3MediaFrameCapture.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3MediaFrameCapture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Background = "Black">
            <!--CaptureElement x:Name="capturePreview" Width="640" Height="480" /-->
            <Image x:Name="imagePreview" Stretch="Fill" Width="640" Height="480" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnInitCamera" Click="InitCamera_Click" Content="Initialize Camera" />
            <Button x:Name="BtnStartPreview" Click="StartCapturePreview_Click" Content="Start Preview" />
            <Button x:Name="BtnCapturePhoto" Click="CapturePhoto_Click" Content="Capture Photo"/>
            <Button x:Name="BtnStopPreview" Click="StopCapturePreview_Click" Content="Stop Preview" />
            <Image x:Name="imageCapture" Stretch="Fill" Width="160" Height="120" Margin="10,10" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" />
        </StackPanel>

        <TextBox x:Name="TxtActivityLog" FontSize="12" 
                 AcceptsReturn="True" TextWrapping="Wrap" Header="Activity Log" Width="640" Height="200" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"/>

        <!--Button x:Name="myButton" Click="myButton_Click">Click Me</Button-->
    </StackPanel>
    
</Window>
